<?php

namespace Export;

use \RedBeanPHP\R as R;
use Util\Config;
use App\Spreadsheet;
use Util\Helper;

class {{ model }}
{
    public $table = '{{ table }}';

    private $output;
    private $export_option;

    public function __construct($output, $export_option = null)
    {
        $this->output = $output;
        if (!empty($export_option)) {
            $this->export_option = $export_option;
        } else {
            $this->export_option = Config::$default_export;
        }
    }

    // get counted progress
    public function count()
    {
        if(!R::testConnection()){
            R::setup('mysql:host='.$_ENV['DB_HOST'].':'.$_ENV['DB_PORT'].';dbname='.$_ENV['DB_DATABASE'].'', $_ENV['DB_USERNAME'], $_ENV['DB_PASSWORD']);
        }
        return R::count($this->table);
    }

    public function export()
    {
        $this->output->writeln('Getting data from database');
        if(!R::testConnection()){
            R::setup('mysql:host='.$_ENV['DB_HOST'].':'.$_ENV['DB_PORT'].';dbname='.$_ENV['DB_DATABASE'].'', $_ENV['DB_USERNAME'], $_ENV['DB_PASSWORD']);
        }
        // TODO boost performance by deviding from id [indexFrom] to [indexEnd]
        ${{ pluralAlias }} = R::getAll('SELECT * FROM ' . $this->table);

        $this->output->writeln('Building header');
        #header
        $header = [
{{ header }}
        ];

        $this->output->writeln('Building content');
        #Content
        $datas = [];
        foreach (${{ pluralAlias }} as $row => ${{ alias }}) {
            $data = [
{{ content }}
            ];
            array_push($datas, $data);
        }

        $this->output->writeln('Writing to data');
        
        switch ($this->export_option) {
            case 'excel':
                $this->excel($this->output, $header, $datas);
                break;

            default:
                $this->excel($this->output, $header, $datas);
                break;
        }
    }

    function excel($output, $header, $data)
    {
        $spreadsheet = new Spreadsheet(null, $output, $this->table, $header, $data);
        $spreadsheet->generate();
    }
}
